X86_64 S+clflushntnt+mfence+WB+UC
"ClFlushdWWNTNT RfeNTNa MFencedRW CoeNaNT"
MT=x:WB y:UC
Generator=diyone7 (version 7.56+02~dev)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Co
Orig=ClFlushdWWNTNT RfeNTNa MFencedRW CoeNaNT
Align=
{
0:rax=x; 0:rcx=y;
}
 P0                  | P1            ;
 movl $2,%ebx        | movl (y),%eax ;
 movntil %ebx,(%rax) | mfence        ;
 clflush (%rax)      | movl $1,(x)   ;
 movl $1,%edx        |               ;
 movntil %edx,(%rcx) |               ;
exists (x=2 /\ 1:rax=1)
