X86_64 Z6.5+sfence+sfence+sfence+WB+WB+UC
"SFencedWW Coe SFencedWW Coe SFencedWR Fre"
MT=x:WB y:WB z:UC
Cycle=Fre SFencedWW Coe SFencedWW Coe SFencedWR
Generator=diyone7 (version 7.56+02~dev)
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Co Co Fr
Orig=SFencedWW Coe SFencedWW Coe SFencedWR Fre
Align=
{
}
 P0          | P1          | P2            ;
 movl $1,(x) | movl $2,(y) | movl $2,(z)   ;
 sfence      | sfence      | sfence        ;
 movl $1,(y) | movl $1,(z) | movl (x),%eax ;
exists (2:rax=0 /\ y=2 /\ z=2)
