X86_64 WRW+2W+pos+posntna+WT
"Rfe PosRW CoeNaNT PosWWNTNa Coe"
MT=x:WT
Cycle=Rfe PosRW CoeNaNT PosWWNTNa Coe
Generator=diyone7 (version 7.56+02~dev)
Com=Rf Co Co
Orig=Rfe PosRW CoeNaNT PosWWNTNa Coe
Align=
{
2:rax=x;
}
 P0          | P1            | P2                  ;
 movl $1,(x) | movl (x),%eax | movl $3,%ebx        ;
             | movl $2,(x)   | movntil %ebx,(%rax) ;
             | movl (x),%ebx | movl $4,(x)         ;
             |               | movl (x),%ecx       ;
exists (1:rax=4 /\ 1:rbx=2 /\ 2:rcx=1 /\ x=1)
