X86_64 S+UC+WT+NT
"PodWWNTNT RfeNTNa PodRWNaNT CoeNTNT"
MT=x:UC y:WT
Cycle=PodRWNaNT CoeNTNT PodWWNTNT RfeNTNa
Generator=diyone7 (version 7.56+02~dev)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Co
Orig=PodWWNTNT RfeNTNa PodRWNaNT CoeNTNT
Align=
{
0:rax=x; 0:rcx=y;
1:rbx=x;
}
 P0                  | P1                  ;
 movl $2,%ebx        | movl (y),%eax       ;
 movntil %ebx,(%rax) | movl $1,%ecx        ;
 movl $1,%edx        | movntil %ecx,(%rbx) ;
 movntil %edx,(%rcx) |                     ;
exists (x=2 /\ y=1 /\ 1:rax=1)
