X86_64 Z6.3+sfence+sfence+po+UC+WC+WC
"SFencedWW Coe SFencedWW Rfe PodRR Fre"
MT=x:UC y:WC z:WC
Cycle=Rfe PodRR Fre SFencedWW Coe SFencedWW
Generator=diyone7 (version 7.56+02~dev)
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Co Rf Fr
Orig=SFencedWW Coe SFencedWW Rfe PodRR Fre
Align=
{
}
 P0          | P1          | P2            ;
 movl $1,(x) | movl $2,(y) | movl (z),%eax ;
 sfence      | sfence      | movl (x),%ebx ;
 movl $1,(y) | movl $1,(z) |               ;
exists (y=2 /\ 2:rax=1 /\ 2:rbx=0)
