2+2W+WC+WC.litmus
LB+WC+WC.litmus
MP+WC+WC.litmus
R+WC+WC.litmus
S+WC+WC.litmus
SB+WC+WC.litmus
RWC+WC+WC.litmus
W+WR+WR+WC+WC.litmus
W+WW+RR+WC+WC.litmus
W+WW+WR+WC+WC.litmus
WRC+WC+WC.litmus
WRR+2W+WC+WC.litmus
WRW+2W+WC+WC.litmus
WRW+WR+WC+WC.litmus
WWC+WC+WC.litmus
3.2W+WC+WC+WC.litmus
3.LB+WC+WC+WC.litmus
3.SB+WC+WC+WC.litmus
ISA2+WC+WC+WC.litmus
W+RWC+WC+WC+WC.litmus
Z6.0+WC+WC+WC.litmus
Z6.1+WC+WC+WC.litmus
Z6.2+WC+WC+WC.litmus
Z6.3+WC+WC+WC.litmus
Z6.4+WC+WC+WC.litmus
Z6.5+WC+WC+WC.litmus
