X86_64 WRW+2W+pos+posnant+WB
"Rfe PosRW Coe PosWWNaNT CoeNTNa"
MT=x:WB
Cycle=Rfe PosRW Coe PosWWNaNT CoeNTNa
Generator=diyone7 (version 7.56+02~dev)
Com=Rf Co Co
Orig=Rfe PosRW Coe PosWWNaNT CoeNTNa
Align=
{
2:rax=x;
}
 P0          | P1            | P2                  ;
 movl $1,(x) | movl (x),%eax | movl $3,(x)         ;
             | movl $2,(x)   | movl $4,%ebx        ;
             | movl (x),%ebx | movntil %ebx,(%rax) ;
             |               | movl (x),%ecx       ;
exists (1:rax=0 /\ 1:rbx=1 /\ 2:rcx=2 /\ x=1)
