X86_64 3.2W+poanas+WB+WC+WC
"PodWWANa CoeNaA PodWWANa CoeNaA PodWWANa CoeNaA"
MT=x:WB,y:WC,z:WC
Cycle=CoeNaA PodWWANa CoeNaA PodWWANa CoeNaA PodWWANa
Generator=diyone7 (version 7.56+02~dev)
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Co Co Co
Orig=PodWWANa CoeNaA PodWWANa CoeNaA PodWWANa CoeNaA
Align=
{
}
 P0             | P1             | P2             ;
 movl $2,%eax   | movl $2,%eax   | movl $2,%eax   ;
 xchgl (x),%eax | xchgl (y),%eax | xchgl (z),%eax ;
 movl $1,(y)    | movl $1,(z)    | movl $1,(x)    ;
exists (x=2 /\ y=2 /\ z=2 /\ 0:rax=1 /\ 1:rax=1 /\ 2:rax=1)
