X86_64 3.SB+poanas+WB+WB+WC
"PodWRANa FreNaA PodWRANa FreNaA PodWRANa FreNaA"
MT=x:WB,y:WB,z:WC
Cycle=FreNaA PodWRANa FreNaA PodWRANa FreNaA PodWRANa
Generator=diyone7 (version 7.56+02~dev)
Prefetch=0:x=F,0:y=T,1:y=F,1:z=T,2:z=F,2:x=T
Com=Fr Fr Fr
Orig=PodWRANa FreNaA PodWRANa FreNaA PodWRANa FreNaA
Align=
{
}
 P0             | P1             | P2             ;
 movl $1,%eax   | movl $1,%eax   | movl $1,%eax   ;
 xchgl (x),%eax | xchgl (y),%eax | xchgl (z),%eax ;
 movl (y),%ebx  | movl (z),%ebx  | movl (x),%ebx  ;
exists (x=1 /\ y=1 /\ z=1 /\ 0:rax=0 /\ 0:rbx=0 /\ 1:rax=0 /\ 1:rbx=0 /\ 2:rax=0 /\ 2:rbx=0)
