X86_64 ISA2+poana+po+po+WC+WB+UC
"PodWWANa Rfe PodRW Rfe PodRR FreNaA"
MT=x:WC,y:WB,z:UC
Cycle=Rfe PodRW Rfe PodRR FreNaA PodWWANa
Generator=diyone7 (version 7.56+02~dev)
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWWANa Rfe PodRW Rfe PodRR FreNaA
Align=
{
}
 P0             | P1            | P2            ;
 movl $1,%eax   | movl (y),%eax | movl (z),%eax ;
 xchgl (x),%eax | movl $1,(z)   | movl (x),%ebx ;
 movl $1,(y)    |               |               ;
exists (x=1 /\ 0:rax=0 /\ 1:rax=1 /\ 2:rax=1 /\ 2:rbx=0)
