X86_64 W+RWC+ponaa+po+poana+WC+WC+WC
"PodWWNaA RfeANa PodRR FreNaA PodWRANa Fre"
MT=x:WC,y:WC,z:WC
Cycle=Fre PodWWNaA RfeANa PodRR FreNaA PodWRANa
Generator=diyone7 (version 7.56+02~dev)
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Rf Fr Fr
Orig=PodWWNaA RfeANa PodRR FreNaA PodWRANa Fre
Align=
{
}
 P0             | P1            | P2             ;
 movl $1,(x)    | movl (y),%eax | movl $1,%eax   ;
 movl $1,%eax   | movl (z),%ebx | xchgl (z),%eax ;
 xchgl (y),%eax |               | movl (x),%ebx  ;
exists (y=1 /\ z=1 /\ 0:rax=0 /\ 1:rax=1 /\ 1:rbx=0 /\ 2:rax=0 /\ 2:rbx=0)
