X86_64 Z6.0+poana+po+poana+WB+WC+WB
"PodWWANa Rfe PodRW CoeNaA PodWRANa FreNaA"
MT=x:WB,y:WC,z:WB
Cycle=Rfe PodRW CoeNaA PodWRANa FreNaA PodWWANa
Generator=diyone7 (version 7.56+02~dev)
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Co Fr
Orig=PodWWANa Rfe PodRW CoeNaA PodWRANa FreNaA
Align=
{
}
 P0             | P1            | P2             ;
 movl $1,%eax   | movl (y),%eax | movl $2,%eax   ;
 xchgl (x),%eax | movl $1,(z)   | xchgl (z),%eax ;
 movl $1,(y)    |               | movl (x),%ebx  ;
exists (x=1 /\ z=2 /\ 0:rax=0 /\ 1:rax=1 /\ 2:rax=1 /\ 2:rbx=0)
