X86_64 Z6.1+ponaa+poana+po+WC+WB+WC
"PodWWNaA CoeAA PodWWANa Rfe PodRW Coe"
MT=x:WC,y:WB,z:WC
Cycle=Rfe PodRW Coe PodWWNaA CoeAA PodWWANa
Generator=diyone7 (version 7.56+02~dev)
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Co Rf Co
Orig=PodWWNaA CoeAA PodWWANa Rfe PodRW Coe
Align=
{
}
 P0             | P1             | P2            ;
 movl $2,(x)    | movl $2,%eax   | movl (z),%eax ;
 movl $1,%eax   | xchgl (y),%eax | movl $1,(x)   ;
 xchgl (y),%eax | movl $1,(z)    |               ;
exists (x=2 /\ y=2 /\ 0:rax=0 /\ 1:rax=1 /\ 2:rax=1)
