X86_64 Z6.1+poana+poana+po+WC+WB+WB
"PodWWANa CoeNaA PodWWANa Rfe PodRW CoeNaA"
MT=x:WC,y:WB,z:WB
Cycle=Rfe PodRW CoeNaA PodWWANa CoeNaA PodWWANa
Generator=diyone7 (version 7.56+02~dev)
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Co Rf Co
Orig=PodWWANa CoeNaA PodWWANa Rfe PodRW CoeNaA
Align=
{
}
 P0             | P1             | P2            ;
 movl $2,%eax   | movl $2,%eax   | movl (z),%eax ;
 xchgl (x),%eax | xchgl (y),%eax | movl $1,(x)   ;
 movl $1,(y)    | movl $1,(z)    |               ;
exists (x=2 /\ y=2 /\ 0:rax=1 /\ 1:rax=1 /\ 2:rax=1)
