X86_64 Z6.1+ponaa+ponaa+po+UC+WC+WB
"PodWWNaA CoeANa PodWWNaA RfeANa PodRW Coe"
MT=x:UC,y:WC,z:WB
Cycle=Coe PodWWNaA CoeANa PodWWNaA RfeANa PodRW
Generator=diyone7 (version 7.56+02~dev)
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Co Rf Co
Orig=PodWWNaA CoeANa PodWWNaA RfeANa PodRW Coe
Align=
{
}
 P0             | P1             | P2            ;
 movl $2,(x)    | movl $2,(y)    | movl (z),%eax ;
 movl $1,%eax   | movl $1,%eax   | movl $1,(x)   ;
 xchgl (y),%eax | xchgl (z),%eax |               ;
exists (x=2 /\ y=2 /\ z=1 /\ 0:rax=0 /\ 1:rax=0 /\ 2:rax=1)
