X86_64 Z6.2+ponaa+po+po+WB+WC+WB
"PodWWNaA RfeANa PodRW Rfe PodRW Coe"
MT=x:WB,y:WC,z:WB
Cycle=Rfe PodRW Coe PodWWNaA RfeANa PodRW
Generator=diyone7 (version 7.56+02~dev)
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Co
Orig=PodWWNaA RfeANa PodRW Rfe PodRW Coe
Align=
{
}
 P0             | P1            | P2            ;
 movl $2,(x)    | movl (y),%eax | movl (z),%eax ;
 movl $1,%eax   | movl $1,(z)   | movl $1,(x)   ;
 xchgl (y),%eax |               |               ;
exists (x=2 /\ y=1 /\ 0:rax=0 /\ 1:rax=1 /\ 2:rax=1)
