X86_64 Z6.3+poana+ponaa+po+WB+WC+UC
"PodWWANa Coe PodWWNaA RfeANa PodRR FreNaA"
MT=x:WB,y:WC,z:UC
Cycle=Coe PodWWNaA RfeANa PodRR FreNaA PodWWANa
Generator=diyone7 (version 7.56+02~dev)
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Co Rf Fr
Orig=PodWWANa Coe PodWWNaA RfeANa PodRR FreNaA
Align=
{
}
 P0             | P1             | P2            ;
 movl $1,%eax   | movl $2,(y)    | movl (z),%eax ;
 xchgl (x),%eax | movl $1,%eax   | movl (x),%ebx ;
 movl $1,(y)    | xchgl (z),%eax |               ;
exists (x=1 /\ y=2 /\ z=1 /\ 0:rax=0 /\ 1:rax=0 /\ 2:rax=1 /\ 2:rbx=0)
