X86_64 Z6.3+poana+poana+po+WB+WC+UC
"PodWWANa CoeNaA PodWWANa Rfe PodRR FreNaA"
MT=x:WB,y:WC,z:UC
Cycle=Rfe PodRR FreNaA PodWWANa CoeNaA PodWWANa
Generator=diyone7 (version 7.56+02~dev)
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Co Rf Fr
Orig=PodWWANa CoeNaA PodWWANa Rfe PodRR FreNaA
Align=
{
}
 P0             | P1             | P2            ;
 movl $1,%eax   | movl $2,%eax   | movl (z),%eax ;
 xchgl (x),%eax | xchgl (y),%eax | movl (x),%ebx ;
 movl $1,(y)    | movl $1,(z)    |               ;
exists (x=1 /\ y=2 /\ 0:rax=0 /\ 1:rax=1 /\ 2:rax=1 /\ 2:rbx=0)
