X86_64 Z6.3+ponaa+poana+po+WB+WB+WC
"PodWWNaA CoeAA PodWWANa Rfe PodRR Fre"
MT=x:WB,y:WB,z:WC
Cycle=Rfe PodRR Fre PodWWNaA CoeAA PodWWANa
Generator=diyone7 (version 7.56+02~dev)
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Co Rf Fr
Orig=PodWWNaA CoeAA PodWWANa Rfe PodRR Fre
Align=
{
}
 P0             | P1             | P2            ;
 movl $1,(x)    | movl $2,%eax   | movl (z),%eax ;
 movl $1,%eax   | xchgl (y),%eax | movl (x),%ebx ;
 xchgl (y),%eax | movl $1,(z)    |               ;
exists (y=2 /\ 0:rax=0 /\ 1:rax=1 /\ 2:rax=1 /\ 2:rbx=0)
