X86_64 Z6.3+ponaa+ponaa+po+WC+WC+UC
"PodWWNaA CoeANa PodWWNaA RfeANa PodRR Fre"
MT=x:WC,y:WC,z:UC
Cycle=Fre PodWWNaA CoeANa PodWWNaA RfeANa PodRR
Generator=diyone7 (version 7.56+02~dev)
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Co Rf Fr
Orig=PodWWNaA CoeANa PodWWNaA RfeANa PodRR Fre
Align=
{
}
 P0             | P1             | P2            ;
 movl $1,(x)    | movl $2,(y)    | movl (z),%eax ;
 movl $1,%eax   | movl $1,%eax   | movl (x),%ebx ;
 xchgl (y),%eax | xchgl (z),%eax |               ;
exists (y=2 /\ z=1 /\ 0:rax=0 /\ 1:rax=0 /\ 2:rax=1 /\ 2:rbx=0)
