X86_64 Z6.5+ponaa+poana+poana+UC+WC+WC
"PodWWNaA CoeAA PodWWANa CoeNaA PodWRANa Fre"
MT=x:UC,y:WC,z:WC
Cycle=Fre PodWWNaA CoeAA PodWWANa CoeNaA PodWRANa
Generator=diyone7 (version 7.56+02~dev)
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Co Co Fr
Orig=PodWWNaA CoeAA PodWWANa CoeNaA PodWRANa Fre
Align=
{
}
 P0             | P1             | P2             ;
 movl $1,(x)    | movl $2,%eax   | movl $2,%eax   ;
 movl $1,%eax   | xchgl (y),%eax | xchgl (z),%eax ;
 xchgl (y),%eax | movl $1,(z)    | movl (x),%ebx  ;
exists (y=2 /\ z=2 /\ 0:rax=0 /\ 1:rax=1 /\ 2:rax=1 /\ 2:rbx=0)
