X86_64 Z6.5+poanas+WB+UC+WB
"PodWWANa CoeNaA PodWWANa CoeNaA PodWRANa FreNaA"
MT=x:WB,y:UC,z:WB
Cycle=FreNaA PodWWANa CoeNaA PodWWANa CoeNaA PodWRANa
Generator=diyone7 (version 7.56+02~dev)
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Co Co Fr
Orig=PodWWANa CoeNaA PodWWANa CoeNaA PodWRANa FreNaA
Align=
{
}
 P0             | P1             | P2             ;
 movl $1,%eax   | movl $2,%eax   | movl $2,%eax   ;
 xchgl (x),%eax | xchgl (y),%eax | xchgl (z),%eax ;
 movl $1,(y)    | movl $1,(z)    | movl (x),%ebx  ;
exists (x=1 /\ y=2 /\ z=2 /\ 0:rax=0 /\ 1:rax=1 /\ 2:rax=1 /\ 2:rbx=0)
