X86_64 WRR+2W+pos+posntnt+WC
"Rfe PosRR FreNaNT PosWWNTNT CoeNTNa"
MT=x:WC
Cycle=Rfe PosRR FreNaNT PosWWNTNT CoeNTNa
Generator=diyone7 (version 7.56+02~dev)
Com=Rf Fr Co
Orig=Rfe PosRR FreNaNT PosWWNTNT CoeNTNa
Align=
{
2:rax=x;
}
 P0          | P1            | P2                  ;
 movl $1,(x) | movl (x),%eax | movl $2,%ebx        ;
             | movl (x),%ebx | movntil %ebx,(%rax) ;
             | movl (x),%ecx | movl $3,%ecx        ;
             |               | movntil %ecx,(%rax) ;
             |               | movl (x),%edx       ;
exists (1:rax=2 /\ 1:rbx=2 /\ 1:rcx=1 /\ 2:rdx=3 /\ x=1)
