X86_64 WRR+2W+pos+posntna+NT+WC
"RfeNTNa PosRR FreNaNT PosWWNTNa CoeNaNT"
MT=x:WC
Cycle=PosRR FreNaNT PosWWNTNa CoeNaNT RfeNTNa
Generator=diyone7 (version 7.56+02~dev)
Com=Rf Fr Co
Orig=RfeNTNa PosRR FreNaNT PosWWNTNa CoeNaNT
Align=
{
0:rax=x;
2:rax=x;
}
 P0                  | P1            | P2                  ;
 movl $1,%ebx        | movl (x),%eax | movl $2,%ebx        ;
 movntil %ebx,(%rax) | movl (x),%ebx | movntil %ebx,(%rax) ;
                     | movl (x),%ecx | movl $3,(x)         ;
                     |               | movl (x),%ecx       ;
exists (1:rax=2 /\ 1:rbx=2 /\ 1:rcx=1 /\ 2:rcx=3 /\ x=1)
