X86_64 WRR+2W+pos+posnant+NT+WC
"RfeNTNa PosRR Fre PosWWNaNT CoeNTNT"
MT=x:WC
Cycle=Fre PosWWNaNT CoeNTNT RfeNTNa PosRR
Generator=diyone7 (version 7.56+02~dev)
Com=Rf Fr Co
Orig=RfeNTNa PosRR Fre PosWWNaNT CoeNTNT
Align=
{
0:rax=x;
2:rax=x;
}
 P0                  | P1            | P2                  ;
 movl $1,%ebx        | movl (x),%eax | movl $2,(x)         ;
 movntil %ebx,(%rax) | movl (x),%ebx | movl $3,%ebx        ;
                     | movl (x),%ecx | movntil %ebx,(%rax) ;
                     |               | movl (x),%ecx       ;
exists (1:rax=2 /\ 1:rbx=2 /\ 1:rcx=1 /\ 2:rcx=3 /\ x=1)
