X86_64 WRW+2W+pos+posntna+NT+WB
"RfeNTNa PosRW CoeNaNT PosWWNTNa CoeNaNT"
MT=x:WB
Cycle=PosRW CoeNaNT PosWWNTNa CoeNaNT RfeNTNa
Generator=diyone7 (version 7.56+02~dev)
Com=Rf Co Co
Orig=RfeNTNa PosRW CoeNaNT PosWWNTNa CoeNaNT
Align=
{
0:rax=x;
2:rax=x;
}
 P0                  | P1            | P2                  ;
 movl $1,%ebx        | movl (x),%eax | movl $3,%ebx        ;
 movntil %ebx,(%rax) | movl $2,(x)   | movntil %ebx,(%rax) ;
                     | movl (x),%ebx | movl $4,(x)         ;
                     |               | movl (x),%ecx       ;
exists (1:rax=4 /\ 1:rbx=2 /\ 2:rcx=1 /\ x=2)
