2+2W+UC+UC.litmus
LB+UC+UC.litmus
MP+UC+UC.litmus
R+UC+UC.litmus
SB+UC+UC.litmus
S+UC+UC.litmus
3.2W+UC+UC+UC.litmus
3.LB+UC+UC+UC.litmus
3.SB+UC+UC+UC.litmus
ISA2+UC+UC+UC.litmus
W+RWC+UC+UC+UC.litmus
Z6.0+UC+UC+UC.litmus
Z6.1+UC+UC+UC.litmus
Z6.2+UC+UC+UC.litmus
Z6.3+UC+UC+UC.litmus
Z6.4+UC+UC+UC.litmus
Z6.5+UC+UC+UC.litmus
RWC+UC+UC.litmus
W+WR+WR+UC+UC.litmus
W+WW+RR+UC+UC.litmus
W+WW+WR+UC+UC.litmus
WRC+UC+UC.litmus
WRR+2W+UC+UC.litmus
WRW+2W+UC+UC.litmus
WRW+WR+UC+UC.litmus
WWC+UC+UC.litmus
