X86_64 2+2W+poss+WC
"PosWW Coe PosWW Coe"
MT=x:WC
Cycle=Coe PosWW Coe PosWW
Generator=diyone7 (version 7.56+02~dev)
Com=Co Co
Orig=PosWW Coe PosWW Coe
Align=
{
}
 P0            | P1            ;
 movl $1,(x)   | movl $3,(x)   ;
 movl $2,(x)   | movl $4,(x)   ;
 movl (x),%eax | movl (x),%eax ;
exists x=1 /\ (0:rax=0 /\ (1:rax=0 \/ 1:rax=1 \/ 1:rax=2 \/ 1:rax=3 \/ 1:rax=4) \/ 0:rax=1 /\ (1:rax=4 \/ 1:rax=3 \/ 1:rax=2 \/ 1:rax=1 \/ 1:rax=0) \/ 0:rax=2 /\ (1:rax=0 \/ 1:rax=1 \/ 1:rax=2 \/ 1:rax=3 \/ 1:rax=4) \/ 0:rax=3 /\ (1:rax=4 \/ 1:rax=3 \/ 1:rax=2 \/ 1:rax=1 \/ 1:rax=0) \/ 0:rax=4 /\ (1:rax=0 \/ 1:rax=1 \/ 1:rax=2 \/ 1:rax=3 \/ 1:rax=4)) \/ x=3 /\ (0:rax=0 /\ (1:rax=4 \/ 1:rax=3 \/ 1:rax=2 \/ 1:rax=1 \/ 1:rax=0) \/ 0:rax=1 /\ (1:rax=0 \/ 1:rax=1 \/ 1:rax=2 \/ 1:rax=3 \/ 1:rax=4) \/ 0:rax=2 /\ (1:rax=4 \/ 1:rax=3 \/ 1:rax=2 \/ 1:rax=1 \/ 1:rax=0) \/ 0:rax=3 /\ (1:rax=0 \/ 1:rax=1 \/ 1:rax=2 \/ 1:rax=3 \/ 1:rax=4) \/ 0:rax=4 /\ (1:rax=4 \/ 1:rax=3 \/ 1:rax=2 \/ 1:rax=1 \/ 1:rax=0)) \/ x=2 /\ (0:rax=0 /\ (1:rax=0 \/ 1:rax=1 \/ 1:rax=2 \/ 1:rax=3 \/ 1:rax=4) \/ 0:rax=1 /\ (1:rax=4 \/ 1:rax=3 \/ 1:rax=2 \/ 1:rax=1 \/ 1:rax=0) \/ 0:rax=3 /\ (1:rax=0 \/ 1:rax=1 \/ 1:rax=2 \/ 1:rax=3 \/ 1:rax=4) \/ 0:rax=4 /\ (1:rax=4 \/ 1:rax=3 \/ 1:rax=2 \/ 1:rax=1 \/ 1:rax=0) \/ 0:rax=2 /\ (1:rax=0 \/ 1:rax=3)) \/ x=4 /\ (0:rax=0 /\ (1:rax=4 \/ 1:rax=3 \/ 1:rax=2 \/ 1:rax=1 \/ 1:rax=0) \/ 0:rax=1 /\ (1:rax=0 \/ 1:rax=1 \/ 1:rax=2 \/ 1:rax=3 \/ 1:rax=4) \/ 0:rax=2 /\ (1:rax=3 \/ 1:rax=2 \/ 1:rax=1 \/ 1:rax=0) \/ 0:rax=3 /\ (1:rax=0 \/ 1:rax=1 \/ 1:rax=2 \/ 1:rax=3) \/ 0:rax=4 /\ (1:rax=3 \/ 1:rax=2 \/ 1:rax=1 \/ 1:rax=0))
