X86_64 S+posnant+pos+WC
"PosWWNaNT RfeNTNa PosRW Coe"
MT=x:WC
Cycle=Coe PosWWNaNT RfeNTNa PosRW
Generator=diyone7 (version 7.56+02~dev)
Com=Rf Co
Orig=PosWWNaNT RfeNTNa PosRW Coe
Align=
{
0:rax=x;
}
 P0                  | P1            ;
 movl $1,(x)         | movl (x),%eax ;
 movl $2,%ebx        | movl $3,(x)   ;
 movntil %ebx,(%rax) | movl (x),%ebx ;
exists x=1 /\ (1:rax=0 /\ (1:rbx=0 \/ 1:rbx=1 \/ 1:rbx=2 \/ 1:rbx=3) \/ 1:rax=1 /\ (1:rbx=3 \/ 1:rbx=2 \/ 1:rbx=1 \/ 1:rbx=0) \/ 1:rax=2 /\ (1:rbx=0 \/ 1:rbx=1 \/ 1:rbx=2 \/ 1:rbx=3) \/ 1:rax=3 /\ (1:rbx=3 \/ 1:rbx=2 \/ 1:rbx=1 \/ 1:rbx=0)) \/ x=3 /\ (1:rax=3 /\ (1:rbx=3 \/ 1:rbx=2 \/ 1:rbx=1 \/ 1:rbx=0) \/ 1:rax=0 /\ (1:rbx=0 \/ 1:rbx=1 \/ 1:rbx=2) \/ 1:rax=1 /\ (1:rbx=2 \/ 1:rbx=1 \/ 1:rbx=0) \/ 1:rax=2 /\ (1:rbx=0 \/ 1:rbx=1 \/ 1:rbx=2)) \/ x=2 /\ (1:rax=2 /\ (1:rbx=0 \/ 1:rbx=1 \/ 1:rbx=2 \/ 1:rbx=3) \/ 1:rax=3 /\ (1:rbx=3 \/ 1:rbx=2 \/ 1:rbx=1 \/ 1:rbx=0) \/ 1:rax=1 /\ (1:rbx=0 \/ 1:rbx=1) \/ 1:rax=0 /\ 1:rbx=0)
