X86_64 WRC+poss+NT+WC
"RfeNTNa PosRW Rfe PosRR FreNaNT"
MT=x:WC
Cycle=Rfe PosRR FreNaNT RfeNTNa PosRW
Generator=diyone7 (version 7.56+02~dev)
Com=Rf Rf Fr
Orig=RfeNTNa PosRW Rfe PosRR FreNaNT
Align=
{
0:rax=x;
}
 P0                  | P1            | P2            ;
 movl $1,%ebx        | movl (x),%eax | movl (x),%eax ;
 movntil %ebx,(%rax) | movl $2,(x)   | movl (x),%ebx ;
exists x=1 /\ (1:rax=1 /\ (2:rax=0 /\ (2:rbx=2 \/ 2:rbx=1 \/ 2:rbx=0) \/ 2:rax=1 /\ (2:rbx=0 \/ 2:rbx=1 \/ 2:rbx=2) \/ 2:rax=2 /\ (2:rbx=2 \/ 2:rbx=1 \/ 2:rbx=0)) \/ 1:rax=2 /\ (2:rax=0 /\ (2:rbx=0 \/ 2:rbx=1 \/ 2:rbx=2) \/ 2:rax=1 /\ (2:rbx=2 \/ 2:rbx=1 \/ 2:rbx=0) \/ 2:rax=2 /\ (2:rbx=0 \/ 2:rbx=1 \/ 2:rbx=2)) \/ 1:rax=0 /\ (2:rax=1 /\ (2:rbx=2 \/ 2:rbx=0) \/ 2:rax=2 /\ 2:rbx=0)) \/ x=2 /\ (1:rax=2 /\ (2:rax=0 /\ (2:rbx=0 \/ 2:rbx=1 \/ 2:rbx=2) \/ 2:rax=1 /\ (2:rbx=2 \/ 2:rbx=1 \/ 2:rbx=0) \/ 2:rax=2 /\ (2:rbx=0 \/ 2:rbx=1 \/ 2:rbx=2)) \/ 2:rax=2 /\ (1:rax=0 /\ (2:rbx=1 \/ 2:rbx=0) \/ 1:rax=1 /\ (2:rbx=0 \/ 2:rbx=1)) \/ 2:rax=1 /\ 2:rbx=0 /\ (1:rax=0 \/ 1:rax=1))
