X86_64 WRC+poss+WC
"Rfe PosRW Rfe PosRR Fre"
MT=x:WC
Cycle=Rfe PosRW Rfe PosRR Fre
Generator=diyone7 (version 7.56+02~dev)
Com=Rf Rf Fr
Orig=Rfe PosRW Rfe PosRR Fre
Align=
{
}
 P0          | P1            | P2            ;
 movl $1,(x) | movl (x),%eax | movl (x),%eax ;
             | movl $2,(x)   | movl (x),%ebx ;
exists x=1 /\ (1:rax=1 /\ (2:rax=0 /\ (2:rbx=2 \/ 2:rbx=1 \/ 2:rbx=0) \/ 2:rax=1 /\ (2:rbx=0 \/ 2:rbx=1 \/ 2:rbx=2) \/ 2:rax=2 /\ (2:rbx=2 \/ 2:rbx=1 \/ 2:rbx=0)) \/ 1:rax=2 /\ (2:rax=0 /\ (2:rbx=0 \/ 2:rbx=1 \/ 2:rbx=2) \/ 2:rax=1 /\ (2:rbx=2 \/ 2:rbx=1 \/ 2:rbx=0) \/ 2:rax=2 /\ (2:rbx=0 \/ 2:rbx=1 \/ 2:rbx=2)) \/ 1:rax=0 /\ (2:rax=1 /\ (2:rbx=2 \/ 2:rbx=0) \/ 2:rax=2 /\ 2:rbx=0)) \/ x=2 /\ (1:rax=2 /\ (2:rax=0 /\ (2:rbx=0 \/ 2:rbx=1 \/ 2:rbx=2) \/ 2:rax=1 /\ (2:rbx=2 \/ 2:rbx=1 \/ 2:rbx=0) \/ 2:rax=2 /\ (2:rbx=0 \/ 2:rbx=1 \/ 2:rbx=2)) \/ 2:rax=2 /\ (1:rax=0 /\ (2:rbx=1 \/ 2:rbx=0) \/ 1:rax=1 /\ (2:rbx=0 \/ 2:rbx=1)) \/ 2:rax=1 /\ 2:rbx=0 /\ (1:rax=0 \/ 1:rax=1))
