X86_64 WRR+2W+pos+posnant+WB
"Rfe PosRR Fre PosWWNaNT CoeNTNa"
MT=x:WB
Cycle=Rfe PosRR Fre PosWWNaNT CoeNTNa
Generator=diyone7 (version 7.56+02~dev)
Com=Rf Fr Co
Orig=Rfe PosRR Fre PosWWNaNT CoeNTNa
Align=
{
2:rax=x;
}
 P0          | P1            | P2                  ;
 movl $1,(x) | movl (x),%eax | movl $2,(x)         ;
             | movl (x),%ebx | movl $3,%ebx        ;
             | movl (x),%ecx | movntil %ebx,(%rax) ;
             |               | movl (x),%ecx       ;
exists x=2 /\ (1:rax=0 /\ (1:rbx=0 /\ (1:rcx=0 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3) \/ 1:rcx=1 /\ (2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rcx=2 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3) \/ 1:rcx=3 /\ (2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0)) \/ 1:rbx=1 /\ (1:rcx=0 /\ (2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rcx=1 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3) \/ 1:rcx=2 /\ (2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rcx=3 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3)) \/ 1:rbx=2 /\ (1:rcx=0 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3) \/ 1:rcx=1 /\ (2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rcx=2 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3) \/ 1:rcx=3 /\ (2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0)) \/ 1:rbx=3 /\ (1:rcx=0 /\ (2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rcx=1 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3) \/ 1:rcx=2 /\ (2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rcx=3 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3))) \/ 1:rax=1 /\ (1:rbx=0 /\ (1:rcx=0 /\ (2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rcx=1 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3) \/ 1:rcx=2 /\ (2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rcx=3 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3)) \/ 1:rbx=1 /\ (1:rcx=0 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3) \/ 1:rcx=1 /\ (2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rcx=2 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3) \/ 1:rcx=3 /\ (2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0)) \/ 1:rbx=2 /\ (1:rcx=0 /\ (2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rcx=1 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3) \/ 1:rcx=2 /\ (2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rcx=3 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3)) \/ 1:rbx=3 /\ (1:rcx=0 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3) \/ 1:rcx=1 /\ (2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rcx=2 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3) \/ 1:rcx=3 /\ (2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0))) \/ 1:rax=2 /\ (1:rbx=0 /\ (1:rcx=0 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3) \/ 1:rcx=1 /\ (2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rcx=2 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3) \/ 1:rcx=3 /\ (2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0)) \/ 1:rbx=1 /\ (1:rcx=0 /\ (2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rcx=1 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3) \/ 1:rcx=2 /\ (2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rcx=3 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3)) \/ 1:rbx=2 /\ (1:rcx=0 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3) \/ 1:rcx=1 /\ (2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rcx=2 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3) \/ 1:rcx=3 /\ (2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0)) \/ 1:rbx=3 /\ (1:rcx=0 /\ (2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rcx=1 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3) \/ 1:rcx=2 /\ (2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rcx=3 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3))) \/ 1:rax=3 /\ (1:rbx=0 /\ (1:rcx=0 /\ (2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rcx=1 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3) \/ 1:rcx=2 /\ (2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rcx=3 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3)) \/ 1:rbx=1 /\ (1:rcx=0 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3) \/ 1:rcx=1 /\ (2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rcx=2 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3) \/ 1:rcx=3 /\ (2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0)) \/ 1:rbx=2 /\ (1:rcx=0 /\ (2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rcx=1 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3) \/ 1:rcx=2 /\ (2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rcx=3 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3)) \/ 1:rbx=3 /\ (1:rcx=0 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3) \/ 1:rcx=1 /\ (2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rcx=2 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3) \/ 1:rcx=3 /\ (2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0)))) \/ x=3 /\ (2:rcx=0 /\ (1:rax=0 /\ (1:rbx=0 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=1 \/ 1:rcx=0) \/ 1:rbx=1 /\ (1:rcx=0 \/ 1:rcx=1 \/ 1:rcx=2 \/ 1:rcx=3) \/ 1:rbx=2 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=1 \/ 1:rcx=0) \/ 1:rbx=3 /\ (1:rcx=0 \/ 1:rcx=1 \/ 1:rcx=2 \/ 1:rcx=3)) \/ 1:rax=1 /\ (1:rbx=0 /\ (1:rcx=0 \/ 1:rcx=1 \/ 1:rcx=2 \/ 1:rcx=3) \/ 1:rbx=1 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=1 \/ 1:rcx=0) \/ 1:rbx=2 /\ (1:rcx=0 \/ 1:rcx=1 \/ 1:rcx=2 \/ 1:rcx=3) \/ 1:rbx=3 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=1 \/ 1:rcx=0)) \/ 1:rax=2 /\ (1:rbx=0 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=1 \/ 1:rcx=0) \/ 1:rbx=1 /\ (1:rcx=0 \/ 1:rcx=1 \/ 1:rcx=2 \/ 1:rcx=3) \/ 1:rbx=2 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=1 \/ 1:rcx=0) \/ 1:rbx=3 /\ (1:rcx=0 \/ 1:rcx=1 \/ 1:rcx=2 \/ 1:rcx=3)) \/ 1:rax=3 /\ (1:rbx=0 /\ (1:rcx=0 \/ 1:rcx=1 \/ 1:rcx=2 \/ 1:rcx=3) \/ 1:rbx=1 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=1 \/ 1:rcx=0) \/ 1:rbx=2 /\ (1:rcx=0 \/ 1:rcx=1 \/ 1:rcx=2 \/ 1:rcx=3) \/ 1:rbx=3 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=1 \/ 1:rcx=0))) \/ 2:rcx=1 /\ (1:rax=0 /\ (1:rbx=0 /\ (1:rcx=0 \/ 1:rcx=1 \/ 1:rcx=2 \/ 1:rcx=3) \/ 1:rbx=1 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=1 \/ 1:rcx=0) \/ 1:rbx=2 /\ (1:rcx=0 \/ 1:rcx=1 \/ 1:rcx=2 \/ 1:rcx=3) \/ 1:rbx=3 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=1 \/ 1:rcx=0)) \/ 1:rax=1 /\ (1:rbx=0 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=1 \/ 1:rcx=0) \/ 1:rbx=1 /\ (1:rcx=0 \/ 1:rcx=1 \/ 1:rcx=2 \/ 1:rcx=3) \/ 1:rbx=2 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=1 \/ 1:rcx=0) \/ 1:rbx=3 /\ (1:rcx=0 \/ 1:rcx=1 \/ 1:rcx=2 \/ 1:rcx=3)) \/ 1:rax=2 /\ (1:rbx=0 /\ (1:rcx=0 \/ 1:rcx=1 \/ 1:rcx=2 \/ 1:rcx=3) \/ 1:rbx=1 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=1 \/ 1:rcx=0) \/ 1:rbx=2 /\ (1:rcx=0 \/ 1:rcx=1 \/ 1:rcx=2 \/ 1:rcx=3) \/ 1:rbx=3 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=1 \/ 1:rcx=0)) \/ 1:rax=3 /\ (1:rbx=0 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=1 \/ 1:rcx=0) \/ 1:rbx=1 /\ (1:rcx=0 \/ 1:rcx=1 \/ 1:rcx=2 \/ 1:rcx=3) \/ 1:rbx=2 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=1 \/ 1:rcx=0) \/ 1:rbx=3 /\ (1:rcx=0 \/ 1:rcx=1 \/ 1:rcx=2 \/ 1:rcx=3))) \/ 2:rcx=2 /\ (1:rax=0 /\ (1:rbx=0 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=1 \/ 1:rcx=0) \/ 1:rbx=1 /\ (1:rcx=0 \/ 1:rcx=1 \/ 1:rcx=2 \/ 1:rcx=3) \/ 1:rbx=2 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=1 \/ 1:rcx=0) \/ 1:rbx=3 /\ (1:rcx=0 \/ 1:rcx=1 \/ 1:rcx=2 \/ 1:rcx=3)) \/ 1:rax=1 /\ (1:rbx=0 /\ (1:rcx=0 \/ 1:rcx=1 \/ 1:rcx=2 \/ 1:rcx=3) \/ 1:rbx=1 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=1 \/ 1:rcx=0) \/ 1:rbx=2 /\ (1:rcx=0 \/ 1:rcx=1 \/ 1:rcx=2 \/ 1:rcx=3) \/ 1:rbx=3 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=1 \/ 1:rcx=0)) \/ 1:rax=2 /\ (1:rbx=0 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=1 \/ 1:rcx=0) \/ 1:rbx=1 /\ (1:rcx=0 \/ 1:rcx=1 \/ 1:rcx=2 \/ 1:rcx=3) \/ 1:rbx=2 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=1 \/ 1:rcx=0) \/ 1:rbx=3 /\ (1:rcx=0 \/ 1:rcx=1 \/ 1:rcx=2 \/ 1:rcx=3)) \/ 1:rax=3 /\ (1:rbx=0 /\ (1:rcx=0 \/ 1:rcx=1 \/ 1:rcx=2 \/ 1:rcx=3) \/ 1:rbx=1 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=1 \/ 1:rcx=0) \/ 1:rbx=2 /\ (1:rcx=0 \/ 1:rcx=1 \/ 1:rcx=2 \/ 1:rcx=3) \/ 1:rbx=3 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=1 \/ 1:rcx=0))) \/ 2:rcx=3 /\ (1:rax=3 /\ (1:rbx=0 /\ (1:rcx=0 \/ 1:rcx=1 \/ 1:rcx=2 \/ 1:rcx=3) \/ 1:rbx=1 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=1 \/ 1:rcx=0) \/ 1:rbx=2 /\ (1:rcx=0 \/ 1:rcx=1 \/ 1:rcx=2 \/ 1:rcx=3) \/ 1:rbx=3 /\ (1:rcx=2 \/ 1:rcx=1 \/ 1:rcx=0)) \/ 1:rcx=0 /\ (1:rax=1 /\ (1:rbx=3 \/ 1:rbx=2 \/ 1:rbx=1 \/ 1:rbx=0) \/ 1:rax=2 /\ (1:rbx=0 \/ 1:rbx=1 \/ 1:rbx=2 \/ 1:rbx=3) \/ 1:rax=0 /\ (1:rbx=3 \/ 1:rbx=2 \/ 1:rbx=1)) \/ 1:rax=1 /\ (1:rbx=0 /\ (1:rcx=1 \/ 1:rcx=2 \/ 1:rcx=3) \/ 1:rbx=3 /\ (1:rcx=2 \/ 1:rcx=1) \/ 1:rbx=2 /\ 1:rcx=1) \/ 1:rax=2 /\ (1:rbx=0 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=1) \/ 1:rbx=3 /\ (1:rcx=1 \/ 1:rcx=2) \/ 1:rbx=1 /\ 1:rcx=2) \/ 1:rax=0 /\ 1:rbx=3 /\ (1:rcx=1 \/ 1:rcx=2))) \/ x=1 /\ (2:rcx=0 /\ (1:rax=0 /\ (1:rbx=0 /\ (1:rcx=0 \/ 1:rcx=1 \/ 1:rcx=2 \/ 1:rcx=3) \/ 1:rbx=1 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=1 \/ 1:rcx=0) \/ 1:rbx=2 /\ (1:rcx=0 \/ 1:rcx=1 \/ 1:rcx=2 \/ 1:rcx=3) \/ 1:rbx=3 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=1 \/ 1:rcx=0)) \/ 1:rax=1 /\ (1:rbx=0 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=1 \/ 1:rcx=0) \/ 1:rbx=1 /\ (1:rcx=0 \/ 1:rcx=1 \/ 1:rcx=2 \/ 1:rcx=3) \/ 1:rbx=2 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=1 \/ 1:rcx=0) \/ 1:rbx=3 /\ (1:rcx=0 \/ 1:rcx=1 \/ 1:rcx=2 \/ 1:rcx=3)) \/ 1:rax=2 /\ (1:rbx=0 /\ (1:rcx=0 \/ 1:rcx=1 \/ 1:rcx=2 \/ 1:rcx=3) \/ 1:rbx=1 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=1 \/ 1:rcx=0) \/ 1:rbx=2 /\ (1:rcx=0 \/ 1:rcx=1 \/ 1:rcx=2 \/ 1:rcx=3) \/ 1:rbx=3 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=1 \/ 1:rcx=0)) \/ 1:rax=3 /\ (1:rbx=0 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=1 \/ 1:rcx=0) \/ 1:rbx=1 /\ (1:rcx=0 \/ 1:rcx=1 \/ 1:rcx=2 \/ 1:rcx=3) \/ 1:rbx=2 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=1 \/ 1:rcx=0) \/ 1:rbx=3 /\ (1:rcx=0 \/ 1:rcx=1 \/ 1:rcx=2 \/ 1:rcx=3))) \/ 2:rcx=2 /\ (1:rax=0 /\ (1:rbx=0 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=1 \/ 1:rcx=0) \/ 1:rbx=1 /\ (1:rcx=0 \/ 1:rcx=1 \/ 1:rcx=2 \/ 1:rcx=3) \/ 1:rbx=2 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=1 \/ 1:rcx=0) \/ 1:rbx=3 /\ (1:rcx=0 \/ 1:rcx=1 \/ 1:rcx=2 \/ 1:rcx=3)) \/ 1:rax=1 /\ (1:rbx=0 /\ (1:rcx=0 \/ 1:rcx=1 \/ 1:rcx=2 \/ 1:rcx=3) \/ 1:rbx=1 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=1 \/ 1:rcx=0) \/ 1:rbx=2 /\ (1:rcx=0 \/ 1:rcx=1 \/ 1:rcx=2 \/ 1:rcx=3) \/ 1:rbx=3 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=1 \/ 1:rcx=0)) \/ 1:rax=2 /\ (1:rbx=0 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=1 \/ 1:rcx=0) \/ 1:rbx=1 /\ (1:rcx=0 \/ 1:rcx=1 \/ 1:rcx=2 \/ 1:rcx=3) \/ 1:rbx=2 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=1 \/ 1:rcx=0) \/ 1:rbx=3 /\ (1:rcx=0 \/ 1:rcx=1 \/ 1:rcx=2 \/ 1:rcx=3)) \/ 1:rax=3 /\ (1:rbx=0 /\ (1:rcx=0 \/ 1:rcx=1 \/ 1:rcx=2 \/ 1:rcx=3) \/ 1:rbx=1 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=1 \/ 1:rcx=0) \/ 1:rbx=2 /\ (1:rcx=0 \/ 1:rcx=1 \/ 1:rcx=2 \/ 1:rcx=3) \/ 1:rbx=3 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=1 \/ 1:rcx=0))) \/ 2:rcx=1 /\ (1:rax=1 /\ (1:rbx=0 /\ (1:rcx=0 \/ 1:rcx=1 \/ 1:rcx=2 \/ 1:rcx=3) \/ 1:rbx=2 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=1 \/ 1:rcx=0) \/ 1:rbx=3 /\ (1:rcx=0 \/ 1:rcx=1 \/ 1:rcx=2 \/ 1:rcx=3) \/ 1:rbx=1 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=0)) \/ 1:rax=3 /\ (1:rbx=0 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=1 \/ 1:rcx=0) \/ 1:rbx=2 /\ (1:rcx=0 \/ 1:rcx=1 \/ 1:rcx=2 \/ 1:rcx=3) \/ 1:rbx=1 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=0) \/ 1:rbx=3 /\ (1:rcx=0 \/ 1:rcx=2)) \/ 1:rax=2 /\ (1:rbx=0 /\ (1:rcx=0 \/ 1:rcx=1 \/ 1:rcx=2 \/ 1:rcx=3) \/ 1:rbx=1 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=0) \/ 1:rbx=3 /\ (1:rcx=0 \/ 1:rcx=2) \/ 1:rbx=2 /\ 1:rcx=0) \/ 1:rax=0 /\ (1:rbx=1 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=0) \/ 1:rbx=3 /\ (1:rcx=0 \/ 1:rcx=2) \/ 1:rbx=2 /\ 1:rcx=0)) \/ 2:rcx=3 /\ (1:rax=1 /\ (1:rbx=0 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=1 \/ 1:rcx=0) \/ 1:rbx=2 /\ (1:rcx=0 \/ 1:rcx=1 \/ 1:rcx=2 \/ 1:rcx=3) \/ 1:rbx=3 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=1 \/ 1:rcx=0) \/ 1:rbx=1 /\ (1:rcx=0 \/ 1:rcx=2 \/ 1:rcx=3)) \/ 1:rax=3 /\ (1:rbx=0 /\ (1:rcx=0 \/ 1:rcx=1 \/ 1:rcx=2 \/ 1:rcx=3) \/ 1:rbx=2 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=1 \/ 1:rcx=0) \/ 1:rbx=1 /\ (1:rcx=0 \/ 1:rcx=2 \/ 1:rcx=3) \/ 1:rbx=3 /\ (1:rcx=2 \/ 1:rcx=0)) \/ 1:rax=2 /\ (1:rbx=0 /\ (1:rcx=3 \/ 1:rcx=2 \/ 1:rcx=1 \/ 1:rcx=0) \/ 1:rbx=1 /\ (1:rcx=0 \/ 1:rcx=2 \/ 1:rcx=3) \/ 1:rbx=3 /\ (1:rcx=2 \/ 1:rcx=0) \/ 1:rbx=2 /\ 1:rcx=0) \/ 1:rax=0 /\ (1:rbx=1 /\ (1:rcx=0 \/ 1:rcx=2 \/ 1:rcx=3) \/ 1:rbx=3 /\ (1:rcx=2 \/ 1:rcx=0) \/ 1:rbx=2 /\ 1:rcx=0)))
