X86_64 WRW+2W+pos+posntnt+NT+WC
"RfeNTNa PosRW CoeNaNT PosWWNTNT CoeNTNT"
MT=x:WC
Cycle=PosRW CoeNaNT PosWWNTNT CoeNTNT RfeNTNa
Generator=diyone7 (version 7.56+02~dev)
Com=Rf Co Co
Orig=RfeNTNa PosRW CoeNaNT PosWWNTNT CoeNTNT
Align=
{
0:rax=x;
2:rax=x;
}
 P0                  | P1            | P2                  ;
 movl $1,%ebx        | movl (x),%eax | movl $3,%ebx        ;
 movntil %ebx,(%rax) | movl $2,(x)   | movntil %ebx,(%rax) ;
                     | movl (x),%ebx | movl $4,%ecx        ;
                     |               | movntil %ecx,(%rax) ;
                     |               | movl (x),%edx       ;
exists x=3 /\ (1:rax=0 /\ (1:rbx=0 /\ (2:rdx=4 \/ 2:rdx=3 \/ 2:rdx=2 \/ 2:rdx=1 \/ 2:rdx=0) \/ 1:rbx=1 /\ (2:rdx=0 \/ 2:rdx=1 \/ 2:rdx=2 \/ 2:rdx=3 \/ 2:rdx=4) \/ 1:rbx=2 /\ (2:rdx=4 \/ 2:rdx=3 \/ 2:rdx=2 \/ 2:rdx=1 \/ 2:rdx=0) \/ 1:rbx=3 /\ (2:rdx=0 \/ 2:rdx=1 \/ 2:rdx=2 \/ 2:rdx=3 \/ 2:rdx=4) \/ 1:rbx=4 /\ (2:rdx=4 \/ 2:rdx=3 \/ 2:rdx=2 \/ 2:rdx=1 \/ 2:rdx=0)) \/ 1:rax=1 /\ (1:rbx=0 /\ (2:rdx=0 \/ 2:rdx=1 \/ 2:rdx=2 \/ 2:rdx=3 \/ 2:rdx=4) \/ 1:rbx=1 /\ (2:rdx=4 \/ 2:rdx=3 \/ 2:rdx=2 \/ 2:rdx=1 \/ 2:rdx=0) \/ 1:rbx=2 /\ (2:rdx=0 \/ 2:rdx=1 \/ 2:rdx=2 \/ 2:rdx=3 \/ 2:rdx=4) \/ 1:rbx=3 /\ (2:rdx=4 \/ 2:rdx=3 \/ 2:rdx=2 \/ 2:rdx=1 \/ 2:rdx=0) \/ 1:rbx=4 /\ (2:rdx=0 \/ 2:rdx=1 \/ 2:rdx=2 \/ 2:rdx=3 \/ 2:rdx=4)) \/ 1:rax=2 /\ (1:rbx=0 /\ (2:rdx=4 \/ 2:rdx=3 \/ 2:rdx=2 \/ 2:rdx=1 \/ 2:rdx=0) \/ 1:rbx=1 /\ (2:rdx=0 \/ 2:rdx=1 \/ 2:rdx=2 \/ 2:rdx=3 \/ 2:rdx=4) \/ 1:rbx=2 /\ (2:rdx=4 \/ 2:rdx=3 \/ 2:rdx=2 \/ 2:rdx=1 \/ 2:rdx=0) \/ 1:rbx=3 /\ (2:rdx=0 \/ 2:rdx=1 \/ 2:rdx=2 \/ 2:rdx=3 \/ 2:rdx=4) \/ 1:rbx=4 /\ (2:rdx=4 \/ 2:rdx=3 \/ 2:rdx=2 \/ 2:rdx=1 \/ 2:rdx=0)) \/ 1:rax=3 /\ (1:rbx=0 /\ (2:rdx=0 \/ 2:rdx=1 \/ 2:rdx=2 \/ 2:rdx=3 \/ 2:rdx=4) \/ 1:rbx=1 /\ (2:rdx=4 \/ 2:rdx=3 \/ 2:rdx=2 \/ 2:rdx=1 \/ 2:rdx=0) \/ 1:rbx=2 /\ (2:rdx=0 \/ 2:rdx=1 \/ 2:rdx=2 \/ 2:rdx=3 \/ 2:rdx=4) \/ 1:rbx=3 /\ (2:rdx=4 \/ 2:rdx=3 \/ 2:rdx=2 \/ 2:rdx=1 \/ 2:rdx=0) \/ 1:rbx=4 /\ (2:rdx=0 \/ 2:rdx=1 \/ 2:rdx=2 \/ 2:rdx=3 \/ 2:rdx=4)) \/ 1:rax=4 /\ (1:rbx=0 /\ (2:rdx=4 \/ 2:rdx=3 \/ 2:rdx=2 \/ 2:rdx=1 \/ 2:rdx=0) \/ 1:rbx=1 /\ (2:rdx=0 \/ 2:rdx=1 \/ 2:rdx=2 \/ 2:rdx=3 \/ 2:rdx=4) \/ 1:rbx=2 /\ (2:rdx=4 \/ 2:rdx=3 \/ 2:rdx=2 \/ 2:rdx=1 \/ 2:rdx=0) \/ 1:rbx=3 /\ (2:rdx=0 \/ 2:rdx=1 \/ 2:rdx=2 \/ 2:rdx=3 \/ 2:rdx=4) \/ 1:rbx=4 /\ (2:rdx=4 \/ 2:rdx=3 \/ 2:rdx=2 \/ 2:rdx=1 \/ 2:rdx=0))) \/ x=4 /\ (1:rax=2 /\ (1:rbx=0 /\ (2:rdx=0 \/ 2:rdx=1 \/ 2:rdx=2 \/ 2:rdx=3 \/ 2:rdx=4) \/ 1:rbx=1 /\ (2:rdx=4 \/ 2:rdx=3 \/ 2:rdx=2 \/ 2:rdx=1 \/ 2:rdx=0) \/ 1:rbx=2 /\ (2:rdx=0 \/ 2:rdx=1 \/ 2:rdx=2 \/ 2:rdx=3 \/ 2:rdx=4) \/ 1:rbx=3 /\ (2:rdx=4 \/ 2:rdx=3 \/ 2:rdx=2 \/ 2:rdx=1 \/ 2:rdx=0) \/ 1:rbx=4 /\ (2:rdx=0 \/ 2:rdx=1 \/ 2:rdx=2 \/ 2:rdx=3 \/ 2:rdx=4)) \/ 1:rax=4 /\ (1:rbx=0 /\ (2:rdx=4 \/ 2:rdx=3 \/ 2:rdx=2 \/ 2:rdx=1 \/ 2:rdx=0) \/ 1:rbx=1 /\ (2:rdx=0 \/ 2:rdx=1 \/ 2:rdx=2 \/ 2:rdx=3 \/ 2:rdx=4) \/ 1:rbx=2 /\ (2:rdx=4 \/ 2:rdx=3 \/ 2:rdx=2 \/ 2:rdx=1 \/ 2:rdx=0) \/ 1:rbx=3 /\ (2:rdx=0 \/ 2:rdx=1 \/ 2:rdx=2 \/ 2:rdx=3 \/ 2:rdx=4) \/ 1:rbx=4 /\ (2:rdx=4 \/ 2:rdx=3 \/ 2:rdx=2 \/ 2:rdx=1 \/ 2:rdx=0)) \/ 1:rax=1 /\ (1:rbx=0 /\ (2:rdx=0 \/ 2:rdx=1 \/ 2:rdx=2 \/ 2:rdx=3 \/ 2:rdx=4) \/ 1:rbx=1 /\ (2:rdx=4 \/ 2:rdx=3 \/ 2:rdx=2 \/ 2:rdx=1 \/ 2:rdx=0) \/ 1:rbx=2 /\ (2:rdx=0 \/ 2:rdx=1 \/ 2:rdx=2 \/ 2:rdx=3) \/ 1:rbx=3 /\ (2:rdx=3 \/ 2:rdx=2 \/ 2:rdx=1 \/ 2:rdx=0) \/ 1:rbx=4 /\ (2:rdx=0 \/ 2:rdx=1 \/ 2:rdx=2 \/ 2:rdx=3)) \/ 1:rax=3 /\ (1:rbx=0 /\ (2:rdx=4 \/ 2:rdx=3 \/ 2:rdx=2 \/ 2:rdx=1 \/ 2:rdx=0) \/ 1:rbx=3 /\ (2:rdx=0 \/ 2:rdx=1 \/ 2:rdx=2 \/ 2:rdx=3 \/ 2:rdx=4) \/ 1:rbx=1 /\ (2:rdx=3 \/ 2:rdx=2 \/ 2:rdx=1 \/ 2:rdx=0) \/ 1:rbx=2 /\ (2:rdx=0 \/ 2:rdx=1 \/ 2:rdx=2 \/ 2:rdx=3) \/ 1:rbx=4 /\ (2:rdx=3 \/ 2:rdx=2 \/ 2:rdx=1 \/ 2:rdx=0)) \/ 1:rax=0 /\ (1:rbx=0 /\ (2:rdx=0 \/ 2:rdx=1 \/ 2:rdx=2 \/ 2:rdx=3 \/ 2:rdx=4) \/ 1:rbx=1 /\ (2:rdx=3 \/ 2:rdx=2 \/ 2:rdx=1 \/ 2:rdx=0) \/ 1:rbx=2 /\ (2:rdx=0 \/ 2:rdx=1 \/ 2:rdx=2 \/ 2:rdx=3) \/ 1:rbx=3 /\ (2:rdx=3 \/ 2:rdx=2 \/ 2:rdx=1 \/ 2:rdx=0) \/ 1:rbx=4 /\ (2:rdx=0 \/ 2:rdx=1 \/ 2:rdx=2 \/ 2:rdx=3))) \/ x=2 /\ (1:rax=2 /\ (1:rbx=0 /\ (2:rdx=4 \/ 2:rdx=3 \/ 2:rdx=2 \/ 2:rdx=1 \/ 2:rdx=0) \/ 1:rbx=1 /\ (2:rdx=0 \/ 2:rdx=1 \/ 2:rdx=2 \/ 2:rdx=3 \/ 2:rdx=4) \/ 1:rbx=2 /\ (2:rdx=4 \/ 2:rdx=3 \/ 2:rdx=2 \/ 2:rdx=1 \/ 2:rdx=0) \/ 1:rbx=3 /\ (2:rdx=0 \/ 2:rdx=1 \/ 2:rdx=2 \/ 2:rdx=3 \/ 2:rdx=4) \/ 1:rbx=4 /\ (2:rdx=4 \/ 2:rdx=3 \/ 2:rdx=2 \/ 2:rdx=1 \/ 2:rdx=0)) \/ 1:rax=0 /\ (1:rbx=0 /\ (2:rdx=0 \/ 2:rdx=1 \/ 2:rdx=2 \/ 2:rdx=3 \/ 2:rdx=4) \/ 1:rbx=1 /\ (2:rdx=4 \/ 2:rdx=3 \/ 2:rdx=2 \/ 2:rdx=1 \/ 2:rdx=0) \/ 1:rbx=3 /\ (2:rdx=0 \/ 2:rdx=1 \/ 2:rdx=2 \/ 2:rdx=3 \/ 2:rdx=4) \/ 1:rbx=4 /\ (2:rdx=4 \/ 2:rdx=3 \/ 2:rdx=2 \/ 2:rdx=1 \/ 2:rdx=0) \/ 1:rbx=2 /\ (2:rdx=0 \/ 2:rdx=3)) \/ 1:rax=1 /\ (1:rbx=0 /\ (2:rdx=4 \/ 2:rdx=3 \/ 2:rdx=2 \/ 2:rdx=1 \/ 2:rdx=0) \/ 1:rbx=1 /\ (2:rdx=0 \/ 2:rdx=1 \/ 2:rdx=2 \/ 2:rdx=3 \/ 2:rdx=4) \/ 1:rbx=3 /\ (2:rdx=4 \/ 2:rdx=3 \/ 2:rdx=2 \/ 2:rdx=1 \/ 2:rdx=0) \/ 1:rbx=4 /\ (2:rdx=0 \/ 2:rdx=1 \/ 2:rdx=2 \/ 2:rdx=3 \/ 2:rdx=4) \/ 1:rbx=2 /\ (2:rdx=3 \/ 2:rdx=0)) \/ 1:rax=3 /\ (1:rbx=0 /\ (2:rdx=0 \/ 2:rdx=1 \/ 2:rdx=2 \/ 2:rdx=3 \/ 2:rdx=4) \/ 1:rbx=1 /\ (2:rdx=4 \/ 2:rdx=3 \/ 2:rdx=2 \/ 2:rdx=1 \/ 2:rdx=0) \/ 1:rbx=3 /\ (2:rdx=0 \/ 2:rdx=1 \/ 2:rdx=2 \/ 2:rdx=3 \/ 2:rdx=4) \/ 1:rbx=4 /\ (2:rdx=4 \/ 2:rdx=3 \/ 2:rdx=2 \/ 2:rdx=1 \/ 2:rdx=0) \/ 1:rbx=2 /\ (2:rdx=0 \/ 2:rdx=3)) \/ 1:rax=4 /\ (1:rbx=0 /\ (2:rdx=4 \/ 2:rdx=3 \/ 2:rdx=2 \/ 2:rdx=1 \/ 2:rdx=0) \/ 1:rbx=1 /\ (2:rdx=0 \/ 2:rdx=1 \/ 2:rdx=2 \/ 2:rdx=3 \/ 2:rdx=4) \/ 1:rbx=3 /\ (2:rdx=4 \/ 2:rdx=3 \/ 2:rdx=2 \/ 2:rdx=1 \/ 2:rdx=0) \/ 1:rbx=4 /\ (2:rdx=0 \/ 2:rdx=1 \/ 2:rdx=2 \/ 2:rdx=3 \/ 2:rdx=4) \/ 1:rbx=2 /\ (2:rdx=3 \/ 2:rdx=0))) \/ x=1 /\ (1:rax=1 /\ (1:rbx=0 /\ (2:rdx=0 \/ 2:rdx=1 \/ 2:rdx=2 \/ 2:rdx=3 \/ 2:rdx=4) \/ 1:rbx=1 /\ (2:rdx=4 \/ 2:rdx=3 \/ 2:rdx=2 \/ 2:rdx=1 \/ 2:rdx=0) \/ 1:rbx=2 /\ (2:rdx=0 \/ 2:rdx=1 \/ 2:rdx=2 \/ 2:rdx=3 \/ 2:rdx=4) \/ 1:rbx=3 /\ (2:rdx=4 \/ 2:rdx=3 \/ 2:rdx=2 \/ 2:rdx=1 \/ 2:rdx=0) \/ 1:rbx=4 /\ (2:rdx=0 \/ 2:rdx=1 \/ 2:rdx=2 \/ 2:rdx=3 \/ 2:rdx=4)) \/ 1:rax=2 /\ (1:rbx=0 /\ (2:rdx=4 \/ 2:rdx=3 \/ 2:rdx=2 \/ 2:rdx=1 \/ 2:rdx=0) \/ 1:rbx=1 /\ (2:rdx=0 \/ 2:rdx=1 \/ 2:rdx=2 \/ 2:rdx=3 \/ 2:rdx=4) \/ 1:rbx=2 /\ (2:rdx=4 \/ 2:rdx=3 \/ 2:rdx=2 \/ 2:rdx=1 \/ 2:rdx=0) \/ 1:rbx=3 /\ (2:rdx=0 \/ 2:rdx=1 \/ 2:rdx=2 \/ 2:rdx=3 \/ 2:rdx=4) \/ 1:rbx=4 /\ (2:rdx=4 \/ 2:rdx=3 \/ 2:rdx=2 \/ 2:rdx=1 \/ 2:rdx=0)) \/ 1:rax=4 /\ (1:rbx=0 /\ (2:rdx=0 \/ 2:rdx=1 \/ 2:rdx=2 \/ 2:rdx=3 \/ 2:rdx=4) \/ 1:rbx=3 /\ (2:rdx=4 \/ 2:rdx=3 \/ 2:rdx=2 \/ 2:rdx=1 \/ 2:rdx=0) \/ 1:rbx=4 /\ (2:rdx=0 \/ 2:rdx=1 \/ 2:rdx=2 \/ 2:rdx=3 \/ 2:rdx=4) \/ 1:rbx=1 /\ (2:rdx=3 \/ 2:rdx=0) \/ 1:rbx=2 /\ (2:rdx=0 \/ 2:rdx=3)) \/ 1:rax=3 /\ (1:rbx=0 /\ (2:rdx=4 \/ 2:rdx=3 \/ 2:rdx=2 \/ 2:rdx=1 \/ 2:rdx=0) \/ 1:rbx=3 /\ (2:rdx=0 \/ 2:rdx=1 \/ 2:rdx=2 \/ 2:rdx=3 \/ 2:rdx=4) \/ 1:rbx=4 /\ (2:rdx=3 \/ 2:rdx=2 \/ 2:rdx=0) \/ 1:rbx=1 /\ (2:rdx=0 \/ 2:rdx=3) \/ 1:rbx=2 /\ (2:rdx=3 \/ 2:rdx=0)) \/ 1:rax=0 /\ (1:rbx=0 /\ (2:rdx=0 \/ 2:rdx=1 \/ 2:rdx=2 \/ 2:rdx=3 \/ 2:rdx=4) \/ 2:rdx=0 /\ (1:rbx=4 \/ 1:rbx=3 \/ 1:rbx=2 \/ 1:rbx=1) \/ 2:rdx=3 /\ (1:rbx=1 \/ 1:rbx=2 \/ 1:rbx=3 \/ 1:rbx=4) \/ 2:rdx=2 /\ (1:rbx=4 \/ 1:rbx=3)))
