X86_64 WRW+2W+poss+NT+WT
"RfeNTNa PosRW Coe PosWW CoeNaNT"
MT=x:WT
Cycle=Coe PosWW CoeNaNT RfeNTNa PosRW
Generator=diyone7 (version 7.56+02~dev)
Com=Rf Co Co
Orig=RfeNTNa PosRW Coe PosWW CoeNaNT
Align=
{
0:rax=x;
}
 P0                  | P1            | P2            ;
 movl $1,%ebx        | movl (x),%eax | movl $3,(x)   ;
 movntil %ebx,(%rax) | movl $2,(x)   | movl $4,(x)   ;
                     | movl (x),%ebx | movl (x),%eax ;
exists x=3 /\ (1:rax=0 /\ (1:rbx=0 /\ (2:rax=4 \/ 2:rax=3 \/ 2:rax=2 \/ 2:rax=1 \/ 2:rax=0) \/ 1:rbx=1 /\ (2:rax=0 \/ 2:rax=1 \/ 2:rax=2 \/ 2:rax=3 \/ 2:rax=4) \/ 1:rbx=2 /\ (2:rax=4 \/ 2:rax=3 \/ 2:rax=2 \/ 2:rax=1 \/ 2:rax=0) \/ 1:rbx=3 /\ (2:rax=0 \/ 2:rax=1 \/ 2:rax=2 \/ 2:rax=3 \/ 2:rax=4) \/ 1:rbx=4 /\ (2:rax=4 \/ 2:rax=3 \/ 2:rax=2 \/ 2:rax=1 \/ 2:rax=0)) \/ 1:rax=1 /\ (1:rbx=0 /\ (2:rax=0 \/ 2:rax=1 \/ 2:rax=2 \/ 2:rax=3 \/ 2:rax=4) \/ 1:rbx=1 /\ (2:rax=4 \/ 2:rax=3 \/ 2:rax=2 \/ 2:rax=1 \/ 2:rax=0) \/ 1:rbx=2 /\ (2:rax=0 \/ 2:rax=1 \/ 2:rax=2 \/ 2:rax=3 \/ 2:rax=4) \/ 1:rbx=3 /\ (2:rax=4 \/ 2:rax=3 \/ 2:rax=2 \/ 2:rax=1 \/ 2:rax=0) \/ 1:rbx=4 /\ (2:rax=0 \/ 2:rax=1 \/ 2:rax=2 \/ 2:rax=3 \/ 2:rax=4)) \/ 1:rax=2 /\ (1:rbx=0 /\ (2:rax=4 \/ 2:rax=3 \/ 2:rax=2 \/ 2:rax=1 \/ 2:rax=0) \/ 1:rbx=1 /\ (2:rax=0 \/ 2:rax=1 \/ 2:rax=2 \/ 2:rax=3 \/ 2:rax=4) \/ 1:rbx=2 /\ (2:rax=4 \/ 2:rax=3 \/ 2:rax=2 \/ 2:rax=1 \/ 2:rax=0) \/ 1:rbx=3 /\ (2:rax=0 \/ 2:rax=1 \/ 2:rax=2 \/ 2:rax=3 \/ 2:rax=4) \/ 1:rbx=4 /\ (2:rax=4 \/ 2:rax=3 \/ 2:rax=2 \/ 2:rax=1 \/ 2:rax=0)) \/ 1:rax=3 /\ (1:rbx=0 /\ (2:rax=0 \/ 2:rax=1 \/ 2:rax=2 \/ 2:rax=3 \/ 2:rax=4) \/ 1:rbx=1 /\ (2:rax=4 \/ 2:rax=3 \/ 2:rax=2 \/ 2:rax=1 \/ 2:rax=0) \/ 1:rbx=2 /\ (2:rax=0 \/ 2:rax=1 \/ 2:rax=2 \/ 2:rax=3 \/ 2:rax=4) \/ 1:rbx=3 /\ (2:rax=4 \/ 2:rax=3 \/ 2:rax=2 \/ 2:rax=1 \/ 2:rax=0) \/ 1:rbx=4 /\ (2:rax=0 \/ 2:rax=1 \/ 2:rax=2 \/ 2:rax=3 \/ 2:rax=4)) \/ 1:rax=4 /\ (1:rbx=0 /\ (2:rax=4 \/ 2:rax=3 \/ 2:rax=2 \/ 2:rax=1 \/ 2:rax=0) \/ 1:rbx=1 /\ (2:rax=0 \/ 2:rax=1 \/ 2:rax=2 \/ 2:rax=3 \/ 2:rax=4) \/ 1:rbx=2 /\ (2:rax=4 \/ 2:rax=3 \/ 2:rax=2 \/ 2:rax=1 \/ 2:rax=0) \/ 1:rbx=3 /\ (2:rax=0 \/ 2:rax=1 \/ 2:rax=2 \/ 2:rax=3 \/ 2:rax=4) \/ 1:rbx=4 /\ (2:rax=4 \/ 2:rax=3 \/ 2:rax=2 \/ 2:rax=1 \/ 2:rax=0))) \/ x=4 /\ (1:rax=2 /\ (1:rbx=0 /\ (2:rax=0 \/ 2:rax=1 \/ 2:rax=2 \/ 2:rax=3 \/ 2:rax=4) \/ 1:rbx=1 /\ (2:rax=4 \/ 2:rax=3 \/ 2:rax=2 \/ 2:rax=1 \/ 2:rax=0) \/ 1:rbx=2 /\ (2:rax=0 \/ 2:rax=1 \/ 2:rax=2 \/ 2:rax=3 \/ 2:rax=4) \/ 1:rbx=3 /\ (2:rax=4 \/ 2:rax=3 \/ 2:rax=2 \/ 2:rax=1 \/ 2:rax=0) \/ 1:rbx=4 /\ (2:rax=0 \/ 2:rax=1 \/ 2:rax=2 \/ 2:rax=3 \/ 2:rax=4)) \/ 1:rax=4 /\ (1:rbx=0 /\ (2:rax=4 \/ 2:rax=3 \/ 2:rax=2 \/ 2:rax=1 \/ 2:rax=0) \/ 1:rbx=1 /\ (2:rax=0 \/ 2:rax=1 \/ 2:rax=2 \/ 2:rax=3 \/ 2:rax=4) \/ 1:rbx=2 /\ (2:rax=4 \/ 2:rax=3 \/ 2:rax=2 \/ 2:rax=1 \/ 2:rax=0) \/ 1:rbx=3 /\ (2:rax=0 \/ 2:rax=1 \/ 2:rax=2 \/ 2:rax=3 \/ 2:rax=4) \/ 1:rbx=4 /\ (2:rax=4 \/ 2:rax=3 \/ 2:rax=2 \/ 2:rax=1 \/ 2:rax=0)) \/ 1:rax=1 /\ (1:rbx=0 /\ (2:rax=0 \/ 2:rax=1 \/ 2:rax=2 \/ 2:rax=3 \/ 2:rax=4) \/ 1:rbx=1 /\ (2:rax=4 \/ 2:rax=3 \/ 2:rax=2 \/ 2:rax=1 \/ 2:rax=0) \/ 1:rbx=2 /\ (2:rax=0 \/ 2:rax=1 \/ 2:rax=2 \/ 2:rax=3) \/ 1:rbx=3 /\ (2:rax=3 \/ 2:rax=2 \/ 2:rax=1 \/ 2:rax=0) \/ 1:rbx=4 /\ (2:rax=0 \/ 2:rax=1 \/ 2:rax=2 \/ 2:rax=3)) \/ 1:rax=3 /\ (1:rbx=0 /\ (2:rax=4 \/ 2:rax=3 \/ 2:rax=2 \/ 2:rax=1 \/ 2:rax=0) \/ 1:rbx=3 /\ (2:rax=0 \/ 2:rax=1 \/ 2:rax=2 \/ 2:rax=3 \/ 2:rax=4) \/ 1:rbx=1 /\ (2:rax=3 \/ 2:rax=2 \/ 2:rax=1 \/ 2:rax=0) \/ 1:rbx=2 /\ (2:rax=0 \/ 2:rax=1 \/ 2:rax=2 \/ 2:rax=3) \/ 1:rbx=4 /\ (2:rax=3 \/ 2:rax=2 \/ 2:rax=1 \/ 2:rax=0)) \/ 1:rax=0 /\ (1:rbx=0 /\ (2:rax=0 \/ 2:rax=1 \/ 2:rax=2 \/ 2:rax=3 \/ 2:rax=4) \/ 1:rbx=1 /\ (2:rax=3 \/ 2:rax=2 \/ 2:rax=1 \/ 2:rax=0) \/ 1:rbx=2 /\ (2:rax=0 \/ 2:rax=1 \/ 2:rax=2 \/ 2:rax=3) \/ 1:rbx=3 /\ (2:rax=3 \/ 2:rax=2 \/ 2:rax=1 \/ 2:rax=0) \/ 1:rbx=4 /\ (2:rax=0 \/ 2:rax=1 \/ 2:rax=2 \/ 2:rax=3))) \/ x=2 /\ (1:rax=2 /\ (1:rbx=0 /\ (2:rax=4 \/ 2:rax=3 \/ 2:rax=2 \/ 2:rax=1 \/ 2:rax=0) \/ 1:rbx=1 /\ (2:rax=0 \/ 2:rax=1 \/ 2:rax=2 \/ 2:rax=3 \/ 2:rax=4) \/ 1:rbx=2 /\ (2:rax=4 \/ 2:rax=3 \/ 2:rax=2 \/ 2:rax=1 \/ 2:rax=0) \/ 1:rbx=3 /\ (2:rax=0 \/ 2:rax=1 \/ 2:rax=2 \/ 2:rax=3 \/ 2:rax=4) \/ 1:rbx=4 /\ (2:rax=4 \/ 2:rax=3 \/ 2:rax=2 \/ 2:rax=1 \/ 2:rax=0)) \/ 1:rax=0 /\ (1:rbx=0 /\ (2:rax=0 \/ 2:rax=1 \/ 2:rax=2 \/ 2:rax=3 \/ 2:rax=4) \/ 1:rbx=1 /\ (2:rax=4 \/ 2:rax=3 \/ 2:rax=2 \/ 2:rax=1 \/ 2:rax=0) \/ 1:rbx=3 /\ (2:rax=0 \/ 2:rax=1 \/ 2:rax=2 \/ 2:rax=3 \/ 2:rax=4) \/ 1:rbx=4 /\ (2:rax=4 \/ 2:rax=3 \/ 2:rax=2 \/ 2:rax=1 \/ 2:rax=0) \/ 1:rbx=2 /\ (2:rax=0 \/ 2:rax=3)) \/ 1:rax=1 /\ (1:rbx=0 /\ (2:rax=4 \/ 2:rax=3 \/ 2:rax=2 \/ 2:rax=1 \/ 2:rax=0) \/ 1:rbx=1 /\ (2:rax=0 \/ 2:rax=1 \/ 2:rax=2 \/ 2:rax=3 \/ 2:rax=4) \/ 1:rbx=3 /\ (2:rax=4 \/ 2:rax=3 \/ 2:rax=2 \/ 2:rax=1 \/ 2:rax=0) \/ 1:rbx=4 /\ (2:rax=0 \/ 2:rax=1 \/ 2:rax=2 \/ 2:rax=3 \/ 2:rax=4) \/ 1:rbx=2 /\ (2:rax=3 \/ 2:rax=0)) \/ 1:rax=3 /\ (1:rbx=0 /\ (2:rax=0 \/ 2:rax=1 \/ 2:rax=2 \/ 2:rax=3 \/ 2:rax=4) \/ 1:rbx=1 /\ (2:rax=4 \/ 2:rax=3 \/ 2:rax=2 \/ 2:rax=1 \/ 2:rax=0) \/ 1:rbx=3 /\ (2:rax=0 \/ 2:rax=1 \/ 2:rax=2 \/ 2:rax=3 \/ 2:rax=4) \/ 1:rbx=4 /\ (2:rax=4 \/ 2:rax=3 \/ 2:rax=2 \/ 2:rax=1 \/ 2:rax=0) \/ 1:rbx=2 /\ (2:rax=0 \/ 2:rax=3)) \/ 1:rax=4 /\ (1:rbx=0 /\ (2:rax=4 \/ 2:rax=3 \/ 2:rax=2 \/ 2:rax=1 \/ 2:rax=0) \/ 1:rbx=1 /\ (2:rax=0 \/ 2:rax=1 \/ 2:rax=2 \/ 2:rax=3 \/ 2:rax=4) \/ 1:rbx=3 /\ (2:rax=4 \/ 2:rax=3 \/ 2:rax=2 \/ 2:rax=1 \/ 2:rax=0) \/ 1:rbx=4 /\ (2:rax=0 \/ 2:rax=1 \/ 2:rax=2 \/ 2:rax=3 \/ 2:rax=4) \/ 1:rbx=2 /\ (2:rax=3 \/ 2:rax=0))) \/ x=1 /\ (1:rax=1 /\ (1:rbx=0 /\ (2:rax=0 \/ 2:rax=1 \/ 2:rax=2 \/ 2:rax=3 \/ 2:rax=4) \/ 1:rbx=1 /\ (2:rax=4 \/ 2:rax=3 \/ 2:rax=2 \/ 2:rax=1 \/ 2:rax=0) \/ 1:rbx=2 /\ (2:rax=0 \/ 2:rax=1 \/ 2:rax=2 \/ 2:rax=3 \/ 2:rax=4) \/ 1:rbx=3 /\ (2:rax=4 \/ 2:rax=3 \/ 2:rax=2 \/ 2:rax=1 \/ 2:rax=0) \/ 1:rbx=4 /\ (2:rax=0 \/ 2:rax=1 \/ 2:rax=2 \/ 2:rax=3 \/ 2:rax=4)) \/ 1:rax=2 /\ (1:rbx=0 /\ (2:rax=4 \/ 2:rax=3 \/ 2:rax=2 \/ 2:rax=1 \/ 2:rax=0) \/ 1:rbx=1 /\ (2:rax=0 \/ 2:rax=1 \/ 2:rax=2 \/ 2:rax=3 \/ 2:rax=4) \/ 1:rbx=2 /\ (2:rax=4 \/ 2:rax=3 \/ 2:rax=2 \/ 2:rax=1 \/ 2:rax=0) \/ 1:rbx=3 /\ (2:rax=0 \/ 2:rax=1 \/ 2:rax=2 \/ 2:rax=3 \/ 2:rax=4) \/ 1:rbx=4 /\ (2:rax=4 \/ 2:rax=3 \/ 2:rax=2 \/ 2:rax=1 \/ 2:rax=0)) \/ 1:rax=4 /\ (1:rbx=0 /\ (2:rax=0 \/ 2:rax=1 \/ 2:rax=2 \/ 2:rax=3 \/ 2:rax=4) \/ 1:rbx=3 /\ (2:rax=4 \/ 2:rax=3 \/ 2:rax=2 \/ 2:rax=1 \/ 2:rax=0) \/ 1:rbx=4 /\ (2:rax=0 \/ 2:rax=1 \/ 2:rax=2 \/ 2:rax=3 \/ 2:rax=4) \/ 1:rbx=1 /\ (2:rax=3 \/ 2:rax=0) \/ 1:rbx=2 /\ (2:rax=0 \/ 2:rax=3)) \/ 1:rax=3 /\ (1:rbx=0 /\ (2:rax=4 \/ 2:rax=3 \/ 2:rax=2 \/ 2:rax=1 \/ 2:rax=0) \/ 1:rbx=3 /\ (2:rax=0 \/ 2:rax=1 \/ 2:rax=2 \/ 2:rax=3 \/ 2:rax=4) \/ 1:rbx=4 /\ (2:rax=3 \/ 2:rax=2 \/ 2:rax=0) \/ 1:rbx=1 /\ (2:rax=0 \/ 2:rax=3) \/ 1:rbx=2 /\ (2:rax=3 \/ 2:rax=0)) \/ 1:rax=0 /\ (1:rbx=0 /\ (2:rax=0 \/ 2:rax=1 \/ 2:rax=2 \/ 2:rax=3 \/ 2:rax=4) \/ 2:rax=0 /\ (1:rbx=4 \/ 1:rbx=3 \/ 1:rbx=2 \/ 1:rbx=1) \/ 2:rax=3 /\ (1:rbx=1 \/ 1:rbx=2 \/ 1:rbx=3 \/ 1:rbx=4) \/ 2:rax=2 /\ (1:rbx=4 \/ 1:rbx=3)))
