X86_64 WRW+2W+pos+posntna+WC
"Rfe PosRW CoeNaNT PosWWNTNa Coe"
MT=x:WC
Cycle=Rfe PosRW CoeNaNT PosWWNTNa Coe
Generator=diyone7 (version 7.56+02~dev)
Com=Rf Co Co
Orig=Rfe PosRW CoeNaNT PosWWNTNa Coe
Align=
{
2:rax=x;
}
 P0          | P1            | P2                  ;
 movl $1,(x) | movl (x),%eax | movl $3,%ebx        ;
             | movl $2,(x)   | movntil %ebx,(%rax) ;
             | movl (x),%ebx | movl $4,(x)         ;
             |               | movl (x),%ecx       ;
exists x=3 /\ (1:rax=0 /\ (1:rbx=0 /\ (2:rcx=4 \/ 2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rbx=1 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3 \/ 2:rcx=4) \/ 1:rbx=2 /\ (2:rcx=4 \/ 2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rbx=3 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3 \/ 2:rcx=4) \/ 1:rbx=4 /\ (2:rcx=4 \/ 2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0)) \/ 1:rax=1 /\ (1:rbx=0 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3 \/ 2:rcx=4) \/ 1:rbx=1 /\ (2:rcx=4 \/ 2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rbx=2 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3 \/ 2:rcx=4) \/ 1:rbx=3 /\ (2:rcx=4 \/ 2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rbx=4 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3 \/ 2:rcx=4)) \/ 1:rax=2 /\ (1:rbx=0 /\ (2:rcx=4 \/ 2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rbx=1 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3 \/ 2:rcx=4) \/ 1:rbx=2 /\ (2:rcx=4 \/ 2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rbx=3 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3 \/ 2:rcx=4) \/ 1:rbx=4 /\ (2:rcx=4 \/ 2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0)) \/ 1:rax=3 /\ (1:rbx=0 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3 \/ 2:rcx=4) \/ 1:rbx=1 /\ (2:rcx=4 \/ 2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rbx=2 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3 \/ 2:rcx=4) \/ 1:rbx=3 /\ (2:rcx=4 \/ 2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rbx=4 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3 \/ 2:rcx=4)) \/ 1:rax=4 /\ (1:rbx=0 /\ (2:rcx=4 \/ 2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rbx=1 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3 \/ 2:rcx=4) \/ 1:rbx=2 /\ (2:rcx=4 \/ 2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rbx=3 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3 \/ 2:rcx=4) \/ 1:rbx=4 /\ (2:rcx=4 \/ 2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0))) \/ x=4 /\ (1:rax=2 /\ (1:rbx=0 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3 \/ 2:rcx=4) \/ 1:rbx=1 /\ (2:rcx=4 \/ 2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rbx=2 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3 \/ 2:rcx=4) \/ 1:rbx=3 /\ (2:rcx=4 \/ 2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rbx=4 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3 \/ 2:rcx=4)) \/ 1:rax=4 /\ (1:rbx=0 /\ (2:rcx=4 \/ 2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rbx=1 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3 \/ 2:rcx=4) \/ 1:rbx=2 /\ (2:rcx=4 \/ 2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rbx=3 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3 \/ 2:rcx=4) \/ 1:rbx=4 /\ (2:rcx=4 \/ 2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0)) \/ 1:rax=1 /\ (1:rbx=0 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3 \/ 2:rcx=4) \/ 1:rbx=1 /\ (2:rcx=4 \/ 2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rbx=2 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3) \/ 1:rbx=3 /\ (2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rbx=4 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3)) \/ 1:rax=3 /\ (1:rbx=0 /\ (2:rcx=4 \/ 2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rbx=3 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3 \/ 2:rcx=4) \/ 1:rbx=1 /\ (2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rbx=2 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3) \/ 1:rbx=4 /\ (2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0)) \/ 1:rax=0 /\ (1:rbx=0 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3 \/ 2:rcx=4) \/ 1:rbx=1 /\ (2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rbx=2 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3) \/ 1:rbx=3 /\ (2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rbx=4 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3))) \/ x=2 /\ (1:rax=2 /\ (1:rbx=0 /\ (2:rcx=4 \/ 2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rbx=1 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3 \/ 2:rcx=4) \/ 1:rbx=2 /\ (2:rcx=4 \/ 2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rbx=3 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3 \/ 2:rcx=4) \/ 1:rbx=4 /\ (2:rcx=4 \/ 2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0)) \/ 1:rax=0 /\ (1:rbx=0 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3 \/ 2:rcx=4) \/ 1:rbx=1 /\ (2:rcx=4 \/ 2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rbx=3 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3 \/ 2:rcx=4) \/ 1:rbx=4 /\ (2:rcx=4 \/ 2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rbx=2 /\ (2:rcx=0 \/ 2:rcx=3)) \/ 1:rax=1 /\ (1:rbx=0 /\ (2:rcx=4 \/ 2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rbx=1 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3 \/ 2:rcx=4) \/ 1:rbx=3 /\ (2:rcx=4 \/ 2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rbx=4 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3 \/ 2:rcx=4) \/ 1:rbx=2 /\ (2:rcx=3 \/ 2:rcx=0)) \/ 1:rax=3 /\ (1:rbx=0 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3 \/ 2:rcx=4) \/ 1:rbx=1 /\ (2:rcx=4 \/ 2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rbx=3 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3 \/ 2:rcx=4) \/ 1:rbx=4 /\ (2:rcx=4 \/ 2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rbx=2 /\ (2:rcx=0 \/ 2:rcx=3)) \/ 1:rax=4 /\ (1:rbx=0 /\ (2:rcx=4 \/ 2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rbx=1 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3 \/ 2:rcx=4) \/ 1:rbx=3 /\ (2:rcx=4 \/ 2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rbx=4 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3 \/ 2:rcx=4) \/ 1:rbx=2 /\ (2:rcx=3 \/ 2:rcx=0))) \/ x=1 /\ (1:rax=1 /\ (1:rbx=0 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3 \/ 2:rcx=4) \/ 1:rbx=1 /\ (2:rcx=4 \/ 2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rbx=2 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3 \/ 2:rcx=4) \/ 1:rbx=3 /\ (2:rcx=4 \/ 2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rbx=4 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3 \/ 2:rcx=4)) \/ 1:rax=2 /\ (1:rbx=0 /\ (2:rcx=4 \/ 2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rbx=1 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3 \/ 2:rcx=4) \/ 1:rbx=2 /\ (2:rcx=4 \/ 2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rbx=3 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3 \/ 2:rcx=4) \/ 1:rbx=4 /\ (2:rcx=4 \/ 2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0)) \/ 1:rax=4 /\ (1:rbx=0 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3 \/ 2:rcx=4) \/ 1:rbx=3 /\ (2:rcx=4 \/ 2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rbx=4 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3 \/ 2:rcx=4) \/ 1:rbx=1 /\ (2:rcx=3 \/ 2:rcx=0) \/ 1:rbx=2 /\ (2:rcx=0 \/ 2:rcx=3)) \/ 1:rax=3 /\ (1:rbx=0 /\ (2:rcx=4 \/ 2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=1 \/ 2:rcx=0) \/ 1:rbx=3 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3 \/ 2:rcx=4) \/ 1:rbx=4 /\ (2:rcx=3 \/ 2:rcx=2 \/ 2:rcx=0) \/ 1:rbx=1 /\ (2:rcx=0 \/ 2:rcx=3) \/ 1:rbx=2 /\ (2:rcx=3 \/ 2:rcx=0)) \/ 1:rax=0 /\ (1:rbx=0 /\ (2:rcx=0 \/ 2:rcx=1 \/ 2:rcx=2 \/ 2:rcx=3 \/ 2:rcx=4) \/ 2:rcx=0 /\ (1:rbx=4 \/ 1:rbx=3 \/ 1:rbx=2 \/ 1:rbx=1) \/ 2:rcx=3 /\ (1:rbx=1 \/ 1:rbx=2 \/ 1:rbx=3 \/ 1:rbx=4) \/ 2:rcx=2 /\ (1:rbx=4 \/ 1:rbx=3)))
