X86_64 WWC+poss+NT+WB
"RfeNTNa PosRW Rfe PosRW CoeNaNT"
MT=x:WB
Cycle=Rfe PosRW CoeNaNT RfeNTNa PosRW
Generator=diyone7 (version 7.56+02~dev)
Com=Rf Rf Co
Orig=RfeNTNa PosRW Rfe PosRW CoeNaNT
Align=
{
0:rax=x;
}
 P0                  | P1            | P2            ;
 movl $1,%ebx        | movl (x),%eax | movl (x),%eax ;
 movntil %ebx,(%rax) | movl $2,(x)   | movl $3,(x)   ;
                     |               | movl (x),%ebx ;
exists x=3 /\ (1:rax=2 /\ (2:rax=0 /\ (2:rbx=3 \/ 2:rbx=2 \/ 2:rbx=1 \/ 2:rbx=0) \/ 2:rax=1 /\ (2:rbx=0 \/ 2:rbx=1 \/ 2:rbx=2 \/ 2:rbx=3) \/ 2:rax=2 /\ (2:rbx=3 \/ 2:rbx=2 \/ 2:rbx=1 \/ 2:rbx=0) \/ 2:rax=3 /\ (2:rbx=0 \/ 2:rbx=1 \/ 2:rbx=2 \/ 2:rbx=3)) \/ 1:rax=3 /\ (2:rax=0 /\ (2:rbx=0 \/ 2:rbx=1 \/ 2:rbx=2 \/ 2:rbx=3) \/ 2:rax=1 /\ (2:rbx=3 \/ 2:rbx=2 \/ 2:rbx=1 \/ 2:rbx=0) \/ 2:rax=2 /\ (2:rbx=0 \/ 2:rbx=1 \/ 2:rbx=2 \/ 2:rbx=3) \/ 2:rax=3 /\ (2:rbx=3 \/ 2:rbx=2 \/ 2:rbx=1 \/ 2:rbx=0)) \/ 1:rax=0 /\ (2:rax=3 /\ (2:rbx=3 \/ 2:rbx=2 \/ 2:rbx=1 \/ 2:rbx=0) \/ 2:rax=0 /\ (2:rbx=0 \/ 2:rbx=1 \/ 2:rbx=2) \/ 2:rax=1 /\ (2:rbx=2 \/ 2:rbx=1 \/ 2:rbx=0) \/ 2:rax=2 /\ (2:rbx=0 \/ 2:rbx=1 \/ 2:rbx=2)) \/ 1:rax=1 /\ (2:rax=3 /\ (2:rbx=0 \/ 2:rbx=1 \/ 2:rbx=2 \/ 2:rbx=3) \/ 2:rax=0 /\ (2:rbx=2 \/ 2:rbx=1 \/ 2:rbx=0) \/ 2:rax=1 /\ (2:rbx=0 \/ 2:rbx=1 \/ 2:rbx=2) \/ 2:rax=2 /\ (2:rbx=2 \/ 2:rbx=1 \/ 2:rbx=0))) \/ x=1 /\ (1:rax=1 /\ (2:rax=0 /\ (2:rbx=0 \/ 2:rbx=1 \/ 2:rbx=2 \/ 2:rbx=3) \/ 2:rax=1 /\ (2:rbx=3 \/ 2:rbx=2 \/ 2:rbx=1 \/ 2:rbx=0) \/ 2:rax=2 /\ (2:rbx=0 \/ 2:rbx=1 \/ 2:rbx=2 \/ 2:rbx=3) \/ 2:rax=3 /\ (2:rbx=3 \/ 2:rbx=2 \/ 2:rbx=1 \/ 2:rbx=0)) \/ 1:rax=2 /\ (2:rax=0 /\ (2:rbx=3 \/ 2:rbx=2 \/ 2:rbx=1 \/ 2:rbx=0) \/ 2:rax=1 /\ (2:rbx=0 \/ 2:rbx=1 \/ 2:rbx=2 \/ 2:rbx=3) \/ 2:rax=2 /\ (2:rbx=3 \/ 2:rbx=2 \/ 2:rbx=1 \/ 2:rbx=0) \/ 2:rax=3 /\ (2:rbx=0 \/ 2:rbx=1 \/ 2:rbx=2 \/ 2:rbx=3)) \/ 1:rax=3 /\ (2:rax=1 /\ (2:rbx=0 \/ 2:rbx=1 \/ 2:rbx=2 \/ 2:rbx=3) \/ 2:rax=2 /\ (2:rbx=3 \/ 2:rbx=2 \/ 2:rbx=1 \/ 2:rbx=0) \/ 2:rax=3 /\ (2:rbx=0 \/ 2:rbx=1 \/ 2:rbx=2 \/ 2:rbx=3) \/ 2:rax=0 /\ 2:rbx=0) \/ 1:rax=0 /\ (2:rax=1 /\ (2:rbx=3 \/ 2:rbx=2 \/ 2:rbx=1 \/ 2:rbx=0) \/ 2:rax=3 /\ (2:rbx=0 \/ 2:rbx=1 \/ 2:rbx=2 \/ 2:rbx=3) \/ 2:rax=2 /\ (2:rbx=2 \/ 2:rbx=0) \/ 2:rax=0 /\ 2:rbx=0)) \/ x=2 /\ (1:rax=2 /\ (2:rax=0 /\ (2:rbx=3 \/ 2:rbx=2 \/ 2:rbx=1 \/ 2:rbx=0) \/ 2:rax=1 /\ (2:rbx=0 \/ 2:rbx=1 \/ 2:rbx=2 \/ 2:rbx=3) \/ 2:rax=2 /\ (2:rbx=3 \/ 2:rbx=2 \/ 2:rbx=1 \/ 2:rbx=0) \/ 2:rax=3 /\ (2:rbx=0 \/ 2:rbx=1 \/ 2:rbx=2 \/ 2:rbx=3)) \/ 2:rax=2 /\ (1:rax=0 /\ (2:rbx=0 \/ 2:rbx=1 \/ 2:rbx=2 \/ 2:rbx=3) \/ 1:rax=1 /\ (2:rbx=3 \/ 2:rbx=2 \/ 2:rbx=1 \/ 2:rbx=0) \/ 1:rax=3 /\ (2:rbx=0 \/ 2:rbx=1 \/ 2:rbx=2 \/ 2:rbx=3)) \/ 2:rax=3 /\ (1:rax=0 /\ (2:rbx=3 \/ 2:rbx=2 \/ 2:rbx=1 \/ 2:rbx=0) \/ 1:rax=1 /\ (2:rbx=0 \/ 2:rbx=1 \/ 2:rbx=2 \/ 2:rbx=3) \/ 1:rax=3 /\ (2:rbx=3 \/ 2:rbx=2 \/ 2:rbx=1 \/ 2:rbx=0)) \/ 2:rax=1 /\ (2:rbx=0 /\ (1:rax=0 \/ 1:rax=1 \/ 1:rax=3) \/ 2:rbx=1 /\ (1:rax=3 \/ 1:rax=1 \/ 1:rax=0)) \/ 2:rax=0 /\ 2:rbx=0 /\ (1:rax=3 \/ 1:rax=1 \/ 1:rax=0))
