X86_64 Z6.0+sfence+po+sfence+WB+UC+WC
"SFencedWW Rfe PodRW Coe SFencedWR Fre"
MT=x:WB y:UC z:WC
Cycle=Rfe PodRW Coe SFencedWR Fre SFencedWW
Generator=diyone7 (version 7.56+02~dev)
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Co Fr
Orig=SFencedWW Rfe PodRW Coe SFencedWR Fre
Align=
{
}
 P0          | P1            | P2            ;
 movl $1,(x) | movl (y),%eax | movl $2,(z)   ;
 sfence      | movl $1,(z)   | sfence        ;
 movl $1,(y) |               | movl (x),%eax ;
exists (1:rax=1 /\ 2:rax=0 /\ z=2)
